<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<style>
		.container {
			display: flex;
			flex-direction: column;
			width: 100%;
			height: 100%;
			align-items: center;
			justify-content: center;
		}
		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			gap: 24px
		}
		.form-input {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}
		input[type=submit] {
			width: 100%;
			height: 30px;
			background-color: #AAFFCC;
		}
		input[type=submit]:hover {
			cursor: pointer;
			background-color: #0CFF00;
		}
		input[type=submit]:active {
			background-color: #000;
		}
		.input-error{
			border-color: red;
		}
		.error-message{
			color: red;
		}
	</style>
</head>
<body>
<div class="container">
<h1>Registration form</h1>
<form>
	<div class="form-input" id="name-input-container">
		<label for="name-input">Enter your name: </label>
		<input type="text" id="name-input" placeholder="Name"/>
	</div>
	<div class="form-input">
		<label for="password-input">Enter your password: </label>
		<input type="password" id="password-input" placeholder="Password"/>
	</div>
	<div class="form-input">
		<label for="user-type-input">Choose your user type: </label>
		<select id="user-type-input">
			<option value="Admin">Admin</option>
			<option value="Moderator">Moderator</option>
			<option value="User">User</option>
		</select>
	</select>
	<input type="submit" onclick="handler()" value="Submit form"/>
	</div>
</form>
<button id="submit-input" onclick = "Handler()">Submit button</button>
</div>
<script type="text/javascript">
	const submitButton = document.querySelector("#submit-input");
	function Handler() {
		let el = document.querySelector(".container");
		let elStyles = el.style;
		elStyles.color = "red";	
	}
</script>
</body>
</html>
